#!/bin/bash

##########################################
PM2=/usr/lib/node_modules/pm2/bin/pm2
NODE=/usr/bin/node
CAP_USER=arya
export NODE_ENV=production
##########################################
NAME=ffc-notifn
APP_DIR=/var/www/capillary/ffc-notifn
APP_START=main.js
APP_NAME=$NAME
APP_PROCCESS_JSON=processes.json
PID=$(su -s /bin/bash $CAP_USER -c "$NODE $PM2 list" | grep "$APP_NAME" | awk '{print $4}')

super() {
    su -s /bin/bash $CAP_USER -c "$1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14"
}

start() {
    echo "Starting $NAME"
    cd ${APP_DIR}
    super $PM2 start ${APP_DIR}/${APP_PROCCESS_JSON} --name $APP_NAME -e /var/log/capillary/arya/ffc-notifn-err.log -o /var/log/capillary/arya/ffc-notifn-out.out --merge-logs
}

stop() {
    echo "Shutting down $NAME"
    cd ${APP_DIR}
    super $PM2 stop $APP_NAME
}

restart() {
	echo "Restarting $NAME"
	stop
	start
}

status() {
	echo "Status for $NAME:"
	cd $APP_DIR
	super $NODE $PM2 list
	RETVAL=$?
}

monit() {
	echo "Monitoring $NAME:"
	cd $APP_DIR
	super $NODE $PM2 monit
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        restart
        ;;
    monit)
	monit
	;;
    *)
        echo "Usage: {start|stop|status|restart|monit}"
        exit 1
        ;;
esac
exit $RETVAL
